# api-consuming-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/: ApiConsumingTestApplication.java  ApiconsumingtestApplication.java
src/main/java/com/app/config/: ApplicationPropertiesLoader.java  RestTemplateConfig.java
src/main/java/com/app/facade/: AppFacade.java
src/main/java/com/app/user/controllers/: UserController.java
src/main/java/com/app/user/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/app/: ApiConsumingTestApplicationTests.java  ApiconsumingtestApplicationTests.java
src/test/java/com/app/mockserver/: CallbackClass.java  UserMockserverTest.java
src/test/java/com/app/stub/: GitHubUserResponse.java
src/test/java/com/app/user/controllers/: UserControllerTest.java
src/test/java/com/app/user/services/: UserServiceTest.java
