basePath=https://api.github.com

spring.application.name=api consuming test
server.port=2
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
